# Mensch-aergere-Dich-nicht

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vintagetechnologies/menschaergeredichnicht/: DrawableMatcher.java  EspressoTestMatcher.java  ExampleInstrumentedTest.java  GetSixTest.java  ThemeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  anleitung.html  regeln.html
app/src/main/assets/themes/: classic.json  vintage.json
app/src/main/java/com/vintagetechnologies/menschaergeredichnicht/: AboutActivity.java  DataHolder.java  Einstellungen.java  GameClient.java  GameHost.java  GameLogic.java  GameLogicClient.java  GameLogicHost.java  GameSettings.java  Hauptmenue.java  MainActivity.java  Mitspielerauswahl.java  Regeln.java  Spieloberflaeche.java  Spielregeln.java
app/src/main/java/com/vintagetechnologies/menschaergeredichnicht/Impl/: ActualGame.java  DiceImpl.java  RealDice.java
app/src/main/java/com/vintagetechnologies/menschaergeredichnicht/dummies/: DummyDice.java  DummyDiceOld.java
app/src/main/java/com/vintagetechnologies/menschaergeredichnicht/implementation/: ActualGame.java  DiceImpl.java  RealDice.java
app/src/main/java/com/vintagetechnologies/menschaergeredichnicht/networking/: Device.java  DeviceList.java  Network.java  NetworkTags.java  WifiListener.java  WifiReceiver.java
app/src/main/java/com/vintagetechnologies/menschaergeredichnicht/structure/: ActualGame.java  Board.java  BoardView.java  Cheat.java  Colorful.java  Dice.java  DiceNumber.java  EndSpot.java  Game.java  GameLogic.java  GamePiece.java  Player.java  PlayerColor.java  RegularSpot.java  Spot.java  StartingSpot.java  Theme.java
app/src/main/res/layout/: activity_about.xml  activity_einstellungen.xml  activity_gamehost.xml  activity_hauptmenue.xml  activity_join_game.xml  activity_main.xml  activity_manual.xml  activity_mitspielerauswahl.xml  activity_spieloberflaeche.xml  activity_spielregeln.xml  my_listview_item.xml
app/src/main/res/layout-land/: activity_einstellungen.xml  activity_join_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vintagetechnologies/menschaergeredichnicht/: BoardTest.java  CheatTest.java  DiceTest.java  ExampleUnitTest.java  FeatureTestSuite.java  GameLogicTest.java  GamePieceTest.java  NetworkingTest.java  PlayerTest.java  StructureTest.java
(+10 files in other folders)
